{
  "name": "chi-tieu-desktop",
  "version": "1.0.0",
  "description": "Chi Tiêu App Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --development",
    "build": "electron-builder"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0"
  }
}